# dokuJClient

./: .classpath  .dokujclient_completion  .excludesfile  .gitignore  .gitmodules  .project  .travis.yml  Changelog  Doxyfile  LICENSE.txt  NOTICE.txt  README.md  bootstrap.sh  build.xml  dokujclient_completion  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
android-no-reg/: test.sh
android-no-reg/app/: build.gradle
dokujclient-cli/: pom.xml
dokujclient-cli/scripts/: descriptorRef.xml
dokujclient-cli/src/main/java/dw/cli/: ParseOptionException.java  PasswordReader.java
dokujclient-cli/src/main/java/dw/cli/commands/: AclChanger.java  AclChecker.java  AllPageGetter.java  AttachmentDeleter.java  HelpPrinter.java  PageVersionGetter.java  RPCVersionSupportedGetter.java  RecentMediaChangesGetter.java
dokujclient-cli/src/main/resources/: dokujclient
dokujclient-cli/src/test/java/dw/cli/commands/itest/: Test_AclChanger.java  Test_AclChecker.java  Test_AttachmentInfoGetter.java  Test_AttachmentPutterAndDeleter.java  Test_AttachmentReader.java  Test_HelpPrinter.java  Test_LinksLister.java  Test_LocksSetter.java  Test_PageGetterAndPutter.java  Test_PageInfoGetter.java  Test_PageListGetter.java  Test_PageVersionGetter.java  Test_PageVersionsGetter.java  Test_RecentMediaChangesGetter.java  Test_TitleGetter.java  Test_Version.java  Test_VersionGetter.java  Test_getAttachment.java
dokujclient-cli/src/test/java/dw/cli/itest/: TestHelper.java  TestParams.java
dokujclient-cli/src/test/java/dw/cli/utest/: MockPasswordReader.java  Test_CliOptions.java
dokujclient-lib/: pom.xml
dokujclient-lib/src/main/java/dw/xmlrpc/: Attacher.java  AttachmentInfo.java  CoreClient.java  DokuJClientConfig.java  MediaChange.java  Page.java  PageDW.java
dokujclient-lib/src/main/java/dw/xmlrpc/exception/: DokuAttachmentStillReferenced.java  DokuBadUrlException.java  DokuException.java  DokuMisConfiguredWikiException.java  DokuPageDoesNotExistException.java  DokuTimeoutException.java
dokujclient-lib/src/test/java/dw/xmlrpc/itest/: TestHelper.java  TestParams.java  Test_Cookies.java  Test_XmlRpcQueries.java
dokujclient-lib/src/test/java/dw/xmlrpc/utest/: Test_AttachmentDetails.java  Test_LockResult.java  Test_Page.java  Test_PageInfo.java  Test_SearchResult.java
dokujclient-lib/src/test/resources/: README.md  installTestEnvironment.sh
dokujclient-lib/src/test/resources/testEnvironment/conf/: local.disabled_rpc.php  local.php
man/: build_man.sh  man.footer.txt  man.header.txt
scripts/: Doxyfile.template  antToPng.sh  dokujclient  doxygen.sh
src/dw/: Attacher.java  AttachmentInfo.java  CoreClient.java  DokuJClient.java  LinkInfo.java  LockResult.java  Locker.java  MediaChange.java  Page.java  PageInfo.java  PageVersion.java  SearchResult.java
src/dw/cli/: AttachmentDeleter.java  AttachmentPutter.java  AttachmentReader.java  CliOptions.java  Command.java  CommandFactory.java  OptionParser.java  Output.java  Program.java
src/dw/cli/commands/: AclChecker.java  AllPageGetter.java  AttachmentDeleter.java  AttachmentGetter.java  AttachmentInfoGetter.java  AttachmentPutter.java  AttachmentReader.java  CliVersion.java  HelpPrinter.java  ItemListToStringCommand.java  LineConcater.java  LinksLister.java  PageGetter.java  PageHtmlGetter.java  PageInfoGetter.java  PageListGetter.java  PagePutter.java  PageVersionGetter.java  PageVersionsGetter.java  RPCVersionSupportedGetter.java  RecentChangesGetter.java  Searcher.java  SimpleCommand.java  TimeGetter.java  TitleGetter.java  VersionGetter.java  XMLRPCAPIVersionGetter.java
src/dw/cli/commands/itest/: T_AclChecker.java  T_AllPagesGetter.java  T_AttachmentInfoGetter.java  T_AttachmentPutterAndDeleter.java  T_AttachmentReader.java  T_BackLinksGetter.java  T_HelpPrinter.java  T_LinksLister.java  T_LocksSetter.java  T_PageAppender.java  T_PageGetterAndPutter.java  T_PageHtmlGetter.java  T_PageInfoGetter.java  T_PageInfoVersionGetter.java  T_PageListGetter.java  T_PageVersionGetter.java  T_PageVersionsGetter.java  T_RPCVersionSupportedGetter.java  T_RecentChangesGetter.java  T_RecentMediaChangesGetter.java  (+7 more)
src/dw/cli/itest/: T_Command.java  T_PermissionLessUser.java  TestHelper.java
src/dw/cli/utest/: T_OptionParser.java
src/dw/exception/: DokuException.java  DokuPageLockedException.java  DokuUnauthorizedException.java  DokuUnknownException.java  ExceptionConverter.java
src/dw/xmlrpc/: Attacher.java  AttachmentDetails.java  AttachmentInfo.java  CoreClient.java  CoreClientFactory.java  DokuJClient.java  DokuJClientConfig.java  ExceptionConverter.java  LinkInfo.java  LockResult.java  Locker.java  MediaChange.java  ObjectConverter.java  Page.java  PageChange.java  PageDW.java  PageInfo.java  PageVersion.java  SearchResult.java
src/dw/xmlrpc/exception/: DokuAttachmentStillReferenced.java  DokuAttachmentUploadException.java  DokuBadUrlException.java  DokuDeleteAttachmentException.java  DokuDistantFileDoesntExistException.java  DokuEmptyNewPageException.java  DokuException.java  DokuInvalidTimeStampException.java  DokuNoChangesException.java  DokuPageLockedException.java  DokuTimeoutException.java  DokuUnauthorizedException.java  DokuUnknownException.java  DokuWordblockException.java  ExceptionConverter.java
src/dw/xmlrpc/itest/: T_Attacher.java  T_Cookies.java  T_Exception.java  T_Lock.java  T_Timeout.java  T_XmlRpcQueries.java  TestHelper.java  TestParams.java  installTestEnvironment.sh
src/dw/xmlrpc/utest/: T_AttachmentDetails.java  T_AttachmentInfo.java  T_LinkInfo.java  T_LockResult.java  T_MediaChange.java  T_Page.java  T_PageChange.java  T_PageDW.java  T_PageInfo.java  T_PageVersion.java  T_SearchResult.java
src/itest/: README.md  T_Attacher.java  T_Exception.java  T_Lock.java  T_XmlRpcQueries.java  Test.java  TestHelper.java  TestParams.java  installTestEnvironment.sh
src/itest/testEnvironment/conf/: local.php  local.php.bak  users.auth.php
src/main/resources/: dokujclient
src/test/resources/: README.md  installTestEnvironment.sh
src/utest/: T_LinkInfo.java  T_LockResult.java  T_Page.java
(+109 files in other folders)
