<project name="dokuJClient" default="jar">
    <property name="lib.dir" value="/usr/share/java" />
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="testresults.dir" value="${build.dir}/junitreport" />
    <path id="classpath">
       <pathelement location="${lib.dir}/ws-commons-util.jar" />
       <pathelement location="${lib.dir}/xmlrpc-client.jar" />
       <pathelement location="${lib.dir}/xmlrpc-common.jar" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compileClasses">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" excludesfile=".excludesfile" includeantruntime="false" classpathref="classpath" />
    </target>

    <target name="jar" depends="compileClasses">
      <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludesfile=".excludesfile" />
      <echo message="${ant.project.name}.jar has been built and may be found in ${jar.dir}"/>
    </target>

    <target name="compileAll">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false">
          <classpath>
           <path refid="classpath" />
           <pathelement location="${lib.dir}/junit4.jar" />
          </classpath>
        </javac>
        <jar destfile="${jar.dir}/${ant.project.name}.tests.jar" basedir="${classes.dir}" />
    </target>

    <target name="junit" depends="compileAll">
      <mkdir dir="${testresults.dir}" />

      <echo message="If tests fail, please make sure you've installed the fake wiki. See README for more information." />

      <!-- Use the following junit opening tag to have a more verbose run -->
      <!--junit printsummary="withOutAndErr" dir="src" haltonfailure="on"-->
      <junit printsummary="yes" dir="src" haltonfailure="on" >
        <classpath>
          <path refid="classpath" />
          <pathelement location="${jar.dir}/${ant.project.name}.tests.jar" />
          <pathelement location="${lib.dir}/junit4.jar" />
        </classpath>

        <formatter type="xml" />

        <batchtest fork="yes" todir="${testresults.dir}" >
          <fileset dir="src" includes="dw/xmlrpc/*test/T_*java" />
        </batchtest>
      </junit>
    </target>

    <target name="junitreport" depends="junit">
      <junitreport todir="${testresults.dir}">
        <fileset dir="${testresults.dir}" includes="TEST-*.xml"/>
        <report todir="${testresults.dir}"/>
      </junitreport>
      <echo message="Test results are available at ${testresults.dir}/index.html"/>
    </target>
</project>
