<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.turri</groupId>
  <artifactId>dokujclient</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Library to use the xmlrpc interface of Dokuwiki</description>
  <url>http://turri.fr/dokujclient</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Guillaume Turri</name>
      <email>guillaume.turri@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/gturri/dokuJClient.git</connection>
    <developerConnection>scm:git:git@github.com:gturri/dokuJClient.git</developerConnection>
    <url>https://github.com/gturri/DokuJClient</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <destDir>doc-${project.version}</destDir>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>dokujclient-lib</module>
    <module>dokujclient-cli</module>
  </modules>
  <build>
    <plugins>
  <plugin>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-maven</artifactId>
    <version>1.1.4</version>
    <configuration>
      <targetClasses>
        <param>dw*</param>
      </targetClasses>
      <targetTests>
        <param>dw*</param>
      </targetTests>
    </configuration>
  </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.16</version>
       <executions>
           <execution>
               <id>skip-tests-pre-warning</id>
               <configuration>
                   <skip>true</skip>
               </configuration>
           </execution>
           <execution>
               <id>actual-tests</id>
               <phase>test</phase>
               <goals>
                   <goal>test</goal>
               </goals>
           </execution>
       </executions>
     </plugin>
  </plugins>
  </build>
</project>
